# NaturesAura

./: .gitignore  CONTRIBUTING.md  CraftTweakerCompat.md  Jenkinsfile  LICENSE  LICENSE.md  README.md  azure-pipelines.yml  build.gradle  gradle.properties  supporters.json
.github/workflows/: build.yml  gradle.yml  main.yml  release.yml
.woodpecker/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ellpeck/naturesaura/: Helper.java  InternalHooks.java  ModConfig.java  NaturesAura.java
src/main/java/de/ellpeck/naturesaura/api/: NACapabilities.java  NaturesAuraAPI.java  package-info.java
src/main/java/de/ellpeck/naturesaura/aura/: AuraType.java  BasicAuraContainer.java  Capabilities.java  FiniteAuraContainer.java  IAuraContainer.java  IAuraContainerProvider.java  IAuraRecharge.java  ItemAuraContainer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/META_INF/: mods.toml
src/main/resources/assets/: 새 텍스트 문서.bat
src/main/resources/assets/naturesaura/advancements/: altar.json  aura_bottle_end.json  aura_bottle_nether.json  aura_bottle_overworld.json  conversion_catalyst.json  end_flower.json  eye.json  flower_generator.json  furnace_heater.json  get_book.json  gold_leaf.json  infused_materials.json  offering.json  positive_imbalance.json  potion_generator.json  root.json  sky_ingot.json  wood_stand.json
src/main/resources/assets/naturesaura/blockstates/: ancient_bark.json  ancient_leaves.json  ancient_log.json  ancient_planks.json  ancient_sapling.json  ancient_slab.json  ancient_slab_double.json  ancient_stairs.json  animal_generator.json  animal_spawner.json  aura_detector.json  auto_crafter.json  blast_furnace_booster.json  chunk_loader.json  conversion_catalyst.json  crushing_catalyst.json  decayed_leaves.json  dimension_rail.json  dimension_rail_end.json  dimension_rail_nether.json  dimension_rail_overworld.json  end_flower.json  ender_crate.json  field_creator.json  firework_generator.json  flower_generator.json  furnace_heater.json  generator_limit_remover.json  gold_brick.json  gold_powder.json  golden_leaves.json  grated_chute.json  hopper_upgrade.json  infused_brick.json  infused_brick_slab.json  infused_brick_stairs.json  infused_iron_block.json  infused_slab.json  infused_stairs.json  infused_stone.json  (+13 more)
src/main/resources/assets/naturesaura/lang/: en_US.json  en_US.lang  en_us.json  fr_fr.json  ko_KR.lang  ru_ru.json  ru_ru.lang  uk_ua.json  zh_cn.json
src/main/resources/assets/naturesaura/recipes/: ancient_slab.json  ancient_stick.json  animal_generator.json  animal_spawner.json  aura_cache.json  aura_detector.json  aura_trove.json  auto_crafter.json  book.json  bottle_two_the_rebottling.json  calling_spirit.json  chunk_loader.json  color_changer.json  ender_access.json  eye.json  field_creator.json  flower_generator.json  gold_brick.json  gold_powder.json  grated_chute.json  hopper_upgrade.json  infused_axe.json  infused_brick.json  infused_brick_stairs.json  infused_pickaxe.json  infused_shovel.json  infused_slab.json  moss_generator.json  mover_cart.json  oak_generator.json  offering_table.json  potion_generator.json  projectile_generator.json  range_visualizer.json  rf_converter.json  shockwave_creator.json  spawn_lamp.json  time_changer.json  wood_stand.json
src/main/resources/data/naturesaura/advancement/: altar.json  aura_bottle_end.json  aura_bottle_nether.json  aura_bottle_overworld.json  aura_cache.json  conversion_catalyst.json  depth_ingot.json  depth_tools.json  end_flower.json  eye.json  eye_improved.json  furnace_heater.json  get_book.json  gold_leaf.json  infused_materials.json  infused_tools.json  negative_imbalance.json  offering.json  placer.json  positive_imbalance.json  range_visualizer.json  root.json  sky_ingot.json  vacuum_bottle.json  wood_stand.json
src/main/resources/data/naturesaura/advancements/: altar.json  aura_bottle_end.json  aura_bottle_nether.json  aura_bottle_overworld.json  aura_cache.json  conversion_catalyst.json  depth_tools.json  end_flower.json  eye_improved.json  get_book.json  gold_leaf.json  infused_materials.json  infused_tools.json  negative_imbalance.json  offering.json  placer.json  positive_imbalance.json  range_visualizer.json  root.json  sky_ingot.json  tainted_gold.json  vacuum_bottle.json  wood_stand.json
src/main/resources/data/naturesaura/recipe/: ancient_bark.json  ancient_planks.json  ancient_planks_from_bark.json  ancient_slab.json  ancient_stairs.json  ancient_stick.json  animal_container.json  animal_generator.json  animal_spawner.json  aura_cache.json  aura_detector.json  aura_timer.json  aura_trove.json  auto_crafter.json  blast_furnace_booster.json  book.json  bottle_two_the_rebottling.json  calling_spirit.json  cave_finder.json  chorus_generator.json  chunk_loader.json  color_changer.json  crimson_meal.json  death_ring.json  depth_axe.json  depth_chest.json  depth_helmet.json  depth_hoe.json  depth_ingot.json  depth_ingot_block.json  depth_ingot_creation.json  depth_pants.json  depth_pickaxe.json  depth_shoes.json  depth_shovel.json  depth_sword.json  dimension_rail_end.json  dimension_rail_nether.json  dimension_rail_overworld.json  end_city_finder.json  (+69 more)
src/main/resources/data/naturesaura/recipes/: ancient_bark.json  ancient_planks.json  ancient_planks_from_bark.json  ancient_slab.json  ancient_stairs.json  ancient_stick.json  animal_container.json  animal_generator.json  animal_spawner.json  aura_cache.json  aura_detector.json  aura_timer.json  aura_trove.json  auto_crafter.json  blast_furnace_booster.json  book.json  bottle_two_the_rebottling.json  calling_spirit.json  cave_finder.json  chorus_generator.json  chunk_loader.json  color_changer.json  crimson_meal.json  death_ring.json  depth_axe.json  depth_chest.json  depth_helmet.json  depth_hoe.json  depth_ingot.json  depth_ingot_block.json  depth_ingot_creation.json  depth_pants.json  depth_pickaxe.json  depth_shoes.json  depth_shovel.json  depth_sword.json  dimension_rail_end.json  dimension_rail_nether.json  dimension_rail_overworld.json  end_city_finder.json  (+69 more)
(+1196 files in other folders)
