itemGroup.naturesaura=Nature's Aura

tile.naturesaura.ancient_log.name=Ancient Log
tile.naturesaura.ancient_bark.name=Ancient Bark
tile.naturesaura.ancient_leaves.name=Ancient Leaves
tile.naturesaura.ancient_sapling.name=Ancient Sapling
tile.naturesaura.nature_altar.name=Natural Altar
tile.naturesaura.decayed_leaves.name=Decayed Leaves
tile.naturesaura.golden_leaves.name=Golden Leaves
tile.naturesaura.gold_powder.name=Gold Powder
tile.naturesaura.wood_stand.name=Wooden Stand
tile.naturesaura.ancient_planks.name=Ancient Planks
tile.naturesaura.infused_stone.name=Infused Rock

item.naturesaura.eye.name=Environmental Eye
item.naturesaura.gold_fiber.name=Brilliant Fiber
item.naturesaura.gold_leaf.name=Gold Leaf
item.naturesaura.infused_iron.name=Infused Iron
item.naturesaura.infused_iron_pickaxe.name=Botanist's Pickaxe
item.naturesaura.infused_iron_axe.name=Botanist's Handaxe
item.naturesaura.infused_iron_shovel.name=Botanist's Shovel
item.naturesaura.infused_iron_sword.name=Botanist's Blade
item.naturesaura.infused_iron_hoe.name=Botanist's Hoe
item.naturesaura.ancient_stick.name=Ancient Wood Rod
item.naturesaura.aura_cache.name=Aura Cache

container.naturesaura.tree_ritual.name=Ritual of the Forest
container.naturesaura.altar.name=Natural Altar Infusion

info.naturesaura.aura_in_area=Aura Around

advancement.naturesaura.root=Nature's Aura
advancement.naturesaura.root.desc=Becoming a magical botanist
advancement.naturesaura.get_book=Pages of discovery
advancement.naturesaura.get_book.desc=Create the Book of Natural Aura
advancement.naturesaura.gold_leaf=Time = Brilliance
advancement.naturesaura.gold_leaf.desc=Create and harvest a Brilliant Tree