itemGroup.naturesaura=자연의 오라

tile.naturesaura.ancient_log.name=고대의 나무
tile.naturesaura.ancient_bark.name=고대의 나무껍질
tile.naturesaura.ancient_leaves.name=고대의 나뭇잎
tile.naturesaura.ancient_sapling.name=고대의 묘목
tile.naturesaura.nature_altar.name=자연의 제단
tile.naturesaura.decayed_leaves.name=썩은 나뭇잎
tile.naturesaura.golden_leaves.name=금 잎
tile.naturesaura.gold_powder.name=금빛 가루
tile.naturesaura.wood_stand.name=나무 받침대
tile.naturesaura.ancient_planks.name=고대의 나무판자
tile.naturesaura.infused_stone.name=스며든 돌
tile.naturesaura.furnace_heater.name=외부 발화기
tile.naturesaura.potion_generator.name=물약 흡수기
tile.naturesaura.aura_detector.name=오라 감지기
tile.naturesaura.conversion_catalyst.name=변환의 촉매제
tile.naturesaura.crushing_catalyst.name=붕해 촉매제
tile.naturesaura.infused_stairs.name=스며든 돌 계단
tile.naturesaura.infused_slab.name=스며든 돌 반 블록
tile.naturesaura.infused_slab_double.name=스며든 돌 반 블록
tile.naturesaura.ancient_stairs.name=고대의 나무 계단
tile.naturesaura.ancient_slab.name=고대의 나무 반 블록
tile.naturesaura.ancient_slab_double.name=고대의 나무 반 블록
tile.naturesaura.infused_brick.name=스며든 벽돌
tile.naturesaura.infused_brick_stairs.name=스며든 벽돌 계단
tile.naturesaura.infused_brick_slab.name=스며든 벽돌 반 블록
tile.naturesaura.infused_brick_slab_double.name=스며든 벽돌 반 블록
tile.naturesaura.flower_generator.name=식물 흡수기
tile.naturesaura.placer.name=작은 건축가
tile.naturesaura.hopper_upgrade.name=호퍼 향상기
tile.naturesaura.field_creator.name=오라 필드 생성기
tile.naturesaura.oak_generator.name=축소 캐노피
tile.naturesaura.infused_iron_block.name=스며든 철 블록
tile.naturesaura.offering_table.name=공물 탁자
tile.naturesaura.pickup_stopper.name=아이템 그라운더
tile.naturesaura.spawn_lamp.name=안식의 등불
tile.naturesaura.animal_generator.name=생명 해방자
tile.naturesaura.end_flower.name=망각의 장미
tile.naturesaura.grated_chute.name=전문가 호퍼
tile.naturesaura.animal_spawner.name=탄생의 제단
tile.naturesaura.auto_crafter.name=자동 제작기
tile.naturesaura.gold_brick.name=금빛 석재 벽돌
tile.naturesaura.rf_converter.name=오라 에너지 가공기
tile.naturesaura.moss_generator.name=습지 호미
tile.naturesaura.time_changer.name=변화의 해시계
tile.naturesaura.generator_limit_remover.name=생산 촉매제
tile.naturesaura.ender_crate.name=엔더 운송 상자
tile.naturesaura.powder_placer.name=가루 조작기
tile.naturesaura.firework_generator.name=폭죽 응시기
tile.naturesaura.chunk_loader.name=세계의 눈
tile.naturesaura.dimension_rail_overworld.name=오버월드의 레일
tile.naturesaura.dimension_rail_end.name=엔더의 레일
tile.naturesaura.dimension_rail_nether.name=네더의 레일
tile.naturesaura.projectile_generator.name=사격 마크

item.naturesaura.eye.name=자연의 눈
item.naturesaura.eye_improved.name=자연의 시각
item.naturesaura.gold_fiber.name=금빛 섬유
item.naturesaura.gold_leaf.name=금 잎
item.naturesaura.infused_iron.name=스며든 철
item.naturesaura.infused_iron_pickaxe.name=식물학자의 곡괭이
item.naturesaura.infused_iron_axe.name=식물학자의 손도끼
item.naturesaura.infused_iron_shovel.name=식물학자의 삽
item.naturesaura.infused_iron_sword.name=식물학자의 검
item.naturesaura.infused_iron_hoe.name=식물학자의 괭이
item.naturesaura.ancient_stick.name=고대의 나무 막대기
item.naturesaura.aura_cache.name=오라 캐시
item.naturesaura.color_changer.name=무한의 색 양동이
item.naturesaura.book.name=자연의 오라의 책
item.naturesaura.shockwave_creator.name=분노의 부적
item.naturesaura.multiblock_maker.name=멀티블록 제작기
item.naturesaura.aura_bottle.naturesaura:overworld.name=병에 담은 햇빛
item.naturesaura.aura_bottle.naturesaura:nether.name=병에 담은 유령
item.naturesaura.aura_bottle.naturesaura:end.name=병에 담은 어둠
item.naturesaura.aura_bottle.naturesaura:other.name=병에 담은 물질
item.naturesaura.farming_stencil.name=농업 스텐실
item.naturesaura.bottle_two_the_rebottling.name=병과 코르크
item.naturesaura.sky_ingot.name=하늘의 주괴
item.naturesaura.calling_spirit.name=부름의 영혼
item.naturesaura.birth_spirit.name=탄생의 영혼
item.naturesaura.infused_iron_helmet.name=식물학자의 투구
item.naturesaura.infused_iron_chest.name=식물학자의 흉갑
item.naturesaura.infused_iron_pants.name=식물학자의 각반
item.naturesaura.infused_iron_shoes.name=식물학자의 부츠
item.naturesaura.effect_powder.naturesaura:plant_boost.name=꾸준한 성장의 가루
item.naturesaura.effect_powder.naturesaura:cache_recharge.name=비충전의 가루
item.naturesaura.effect_powder.naturesaura:animal.name=생식의 가루
item.naturesaura.effect_powder.naturesaura:ore_spawn.name=풍족의 가루
item.naturesaura.mover_cart.name=오라 카트
item.naturesaura.range_visualizer.name=신비한 돋보기
item.naturesaura.clock_hand.name=시간의 손
item.naturesaura.token_anger.name=분노의 토큰
item.naturesaura.token_euphoria.name=희열의 토큰
item.naturesaura.token_fear.name=두려움의 토큰
item.naturesaura.token_grief.name=비탄의 토큰
item.naturesaura.token_joy.name=기쁨의 토큰
item.naturesaura.token_rage.name=격분의 토큰
item.naturesaura.token_sorrow.name=슬픔의 토큰
item.naturesaura.token_terror.name=공포의 토큰
item.naturesaura.ender_access.name=엔더의 시각
item.naturesaura.cave_finder.name=그림자의 지팡이
item.naturesaura.aura_trove.name=오라 수집기

container.naturesaura.tree_ritual.name=숲의 의식
container.naturesaura.altar.name=자연의 오라 인퓨전
container.naturesaura.offering.name=신께 바치는 공물
container.naturesaura.animal_spawner.name=탄생의 제단

info.naturesaura.aura_in_area=주변의 오라
info.naturesaura.book.landing=$(#419600)오라$()는 복잡한 문제인데, 그것을 만들고, 모으고, 이용하는 것은 어려울 수 있다.$(br)$(item)자연의 오라의 책$()에는 하기 위해 필요한 모든 정보가 수록되어 있다.$(p)번역: $(l:http://blog.naver.com/tw241)Grae$()
info.naturesaura.book.subtitle=자연의 오라 안내서
info.naturesaura.stored_pos=You jot down the position
info.naturesaura.connected=연결되었습니다
info.naturesaura.same_position=This seems to be the position from your notes...
info.naturesaura.too_far=거리가 너무 멀어 보인다...
info.naturesaura.stored_pos_gone=Your notes seem out of date...
info.naturesaura.empty=비어있음
info.naturesaura.ender_crate=엔더 운송 상자: %s
info.naturesaura.ender_access=엔더의 시선: %s
info.naturesaura.ender_name.missing=엔더 이름이 부여되지 않음
info.naturesaura.ender_name=엔더 이름: %s
info.naturesaura.range_visualizer.start=돋보기를 주목하세요...
info.naturesaura.range_visualizer.end=돋보기의 집중을 잃었습니다...
info.naturesaura.range_visualizer.end_all=돋보기의 모든 집중을 잃었습니다...

advancement.naturesaura.root=자연의 오라
advancement.naturesaura.root.desc=마법의 식물학자가 되기
advancement.naturesaura.get_book=페이지 발견
advancement.naturesaura.get_book.desc=자연의 오라의 책을 만들기
advancement.naturesaura.gold_leaf=시간 = 광휘
advancement.naturesaura.gold_leaf.desc=눈부신 나무를 만들고 수확하기
advancement.naturesaura.wood_stand=숲의 가루
advancement.naturesaura.wood_stand.desc=숲의 의식을 위한 나무 받침대 만들기
advancement.naturesaura.altar=강화
advancement.naturesaura.altar.desc=숲의 의식을 이용하여 자연의 제단 만들기
advancement.naturesaura.infused_materials=철 공장
advancement.naturesaura.infused_materials.desc=자연의 제단을 사용하여 스며든 철 만들기
advancement.naturesaura.furnace_heater=아늑한 온기
advancement.naturesaura.furnace_heater.desc=외부 발화기를 제작하고 화로 데우기
advancement.naturesaura.placer=퐁당 퐁당 배치
advancement.naturesaura.placer.desc=작은 건축가를 만들어 블록 놓기
advancement.naturesaura.conversion_catalyst=그다지 동등하지 않은 교환
advancement.naturesaura.conversion_catalyst.desc=변환의 촉매를 만들어 쉽게 재료 변환하기
advancement.naturesaura.infused_tools=장비 업그레이드 심화
advancement.naturesaura.infused_tools.desc=스며든 철 곡괭이와 검 만들기
advancement.naturesaura.aura_bottle_overworld=햇빛의 맛
advancement.naturesaura.aura_bottle_overworld.desc=오버월드에서 병을 사용하여 오라 수집하기
advancement.naturesaura.aura_bottle_nether=으스스하고 무서운 스켈레톤
advancement.naturesaura.aura_bottle_nether.desc=네더에서 병을 사용하여 오라 수집하기
advancement.naturesaura.aura_bottle_end=주변의 숨소리
advancement.naturesaura.aura_bottle_end.desc=엔더에서 병을 사용하여 오라 수집하기
advancement.naturesaura.offering=오 신이여, 이건 뭔가요?
advancement.naturesaura.offering.desc=신에게 공물을 바치기 위한 공물 탁자 만들기
advancement.naturesaura.sky_ingot=견고하고 밝은
advancement.naturesaura.sky_ingot.desc=신께 공물을 바쳐 하늘의 주괴 만들기
advancement.naturesaura.aura_cache=저-장
advancement.naturesaura.aura_cache.desc=인벤토리에 오라를 저장할 오라 캐시 만들기
advancement.naturesaura.positive_imbalance=달콤한 소리
advancement.naturesaura.positive_imbalance.desc=긍정적인 오라 불균형 효과를 유발할 수 있는 충분한 오라 생성하기
advancement.naturesaura.negative_imbalance=죽어가는 날
advancement.naturesaura.negative_imbalance.desc=오라를 충분히 배출하여 부정적인 오라 불균형을 발생 시키기
advancement.naturesaura.end_flower=푸른 연꽃
advancement.naturesaura.end_flower.desc=엔더 드래곤을 죽여 망각의 장미를 자라게 하기
advancement.naturesaura.eye=갑자기 난 보았다
advancement.naturesaura.eye.desc=해당 지역의 오라를 볼 수 있는 환경의 눈 만들기
advancement.naturesaura.eye_improved=더 좋은 것을 보았다
advancement.naturesaura.eye_improved.desc=오라의 불균형 효과를 확인할 수 있는 환경의 시선 만들기
advancement.naturesaura.range_visualizer=나는 내 작은 눈과 함께 정보를 본다
advancement.naturesaura.range_visualizer.desc=장치의 범위를 볼 수 있는 신비한 돋보기 만들기

command.naturesaura.aura.usage=/naaura store|drain <수량> [범위] 또는 /naaura reset <범위>

potion.naturesaura.breathless.name=호흡 장애

entity.naturesaura.effect_inhibitor.name=효과 가루
entity.naturesaura.mover_cart.name=오라 카트